<p><b>MTC Olive Dialer </p>

<p>Install software</p>

</b><p>The installation software has been written for the modem device. When you plug the modem into the PC or laptop, it will automatically install it as the prompts. Please check the following steps under XP operation system as an example.</p>

<p>1. Connect device with PC.</p>

<p>2. If PC opens the auto run function, it will pop up an installation interface. If not, please go to "My Computer", find the new CD-ROM, open it and double click the "AutoRun.exe" file. </p>

<p>3. Install it according to the Wizard information step by step.</p>

<b><p>Uninstall software</p>

</b><p>If you want to uninstall the software, Go to "Add or delete program" in Control Panel to uninstall the software.</p>

<b><p>Usage</p>

</b><p>Using this Dialer, you can enter the corresponding function modules through each button or menu in the main interface. </p>

<b><p>Connect:</b> Press Connect, the software will create a wireless network connection automatically.</p>

<b><p>Disconnect:</b> Press Disconnect, the software will disconnect connection automatically.</p>

<b><p>Browse: </b>Press Browse, the software will create a default web browser automatically.</p>

<b><p>Setting:</b> Press Setting, the software will create a Setting window and you will change setting of dialer automatically.</p>

